{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=(local);Initial Catalog=TECWEB;User ID=sa;Password=123456789;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
